NEXTAUTH_URL=
NEXTAUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=
GEOCOD_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DEVSLIST_SECRET_KEY=